govuk-one-login/mobile-android-cri-orchestrator/actions/gradle-checks/action.yml
name: 'Run check / tests'
description: 'Run the tests command for a Gradle project based on what type of tests is specified'

inputs:
  test-type:
    description: 'The tests suite that needs to be run'
    required: false
  github-token:
    description: 'Service account access token that allows publishing packages'
    required: true
  github-actor:
    description: 'Service account name that allows publishing packages'
    required: true
  version-name:
    description: 'Version name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Tests
      if: ${{ inputs.test-type == 'unit' }}
      shell: bash
      run: |
        ./.sh/tests/runUnitChecks
      env:
        CI: 'true'
        VERSION_NAME: ${{ inputs.version-name }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        GITHUB_ACTOR: ${{ inputs.github-actor }}

    - name: Run Snapshot Tests
      if: ${{ inputs.test-type == 'snapshot' }}
      shell: bash
      run: |
        ./.sh/tests/runSnapshotChecks
      env:
        CI: 'true'
        VERSION_NAME: ${{ inputs.version-name }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        GITHUB_ACTOR: ${{ inputs.github-actor }}

    - name: Run Component Tests
      if: ${{ inputs.test-type == 'component' }}
      shell: bash
      run: |
        ./.sh/tests/runComponentChecks
      env:
        CI: 'true'
        VERSION_NAME: ${{ inputs.version-name }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        GITHUB_ACTOR: ${{ inputs.github-actor }}

    - name: Run Contract Tests
      if: ${{ inputs.test-type == 'contract' }}
      shell: bash
      run: |
        ./.sh/tests/runContractChecks
      env:
        CI: 'true'
        VERSION_NAME: ${{ inputs.version-name }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        GITHUB_ACTOR: ${{ inputs.github-actor }}

govuk-one-login/mobile-android-cri-orchestrator/.github/workflows/test.yml
- name: Snapshot test
  id: snapshot-tests
  # Exclude Konsist unit tests which are actually lint checks
  # Build all unit tests so that jars are available for Sonar
  # Provide a version number so that Sonar can find jars that include the version in the name
  uses: ./actions/gradle-checks
  with:
    test-type: "snapshot"
    github-token: ${{ secrets.MODULE_FETCH_TOKEN }}
    github-actor: ${{ secrets.MODULE_FETCH_TOKEN_USERNAME }}
    version-name: ${{ github.ref == 'refs/heads/main' && steps.versioning.outputs.new_version || '' }}

govuk-one-login/mobile-android-cri-orchestrator/.github/workflows/test.yml
- name: Component test
  id: component-tests
  # Exclude Konsist unit tests which are actually lint checks
  # Build all unit tests so that jars are available for Sonar
  # Provide a version number so that Sonar can find jars that include the version in the name
  uses: ./actions/gradle-checks
  with:
    test-type: "component"
    github-token: ${{ secrets.MODULE_FETCH_TOKEN }}
    github-actor: ${{ secrets.MODULE_FETCH_TOKEN_USERNAME }}
    version-name: ${{ github.ref == 'refs/heads/main' && steps.versioning.outputs.new_version || '' }}

govuk-one-login/mobile-android-cri-orchestrator/.github/workflows/test.yml
- name: Contract test
  id: contract-tests
  # Exclude Konsist unit tests which are actually lint checks
  # Build all unit tests so that jars are available for Sonar
  # Provide a version number so that Sonar can find jars that include the version in the name
  uses: ./actions/gradle-checks
  with:
    test-type: "contract"
    github-token: ${{ secrets.MODULE_FETCH_TOKEN }}
    github-actor: ${{ secrets.MODULE_FETCH_TOKEN_USERNAME }}
    version-name: ${{ github.ref == 'refs/heads/main' && steps.versioning.outputs.new_version || '' }}

govuk-one-login/mobile-android-cri-orchestrator/.github/workflows/test.yml
- name: Unit test
  id: unit-tests
  # Exclude Konsist unit tests which are actually lint checks
  # Build all unit tests so that jars are available for Sonar
  # Provide a version number so that Sonar can find jars that include the version in the name
  uses: ./actions/gradle-checks
  with:
    test-type: "unit"
    github-token: ${{ secrets.MODULE_FETCH_TOKEN }}
    github-actor: ${{ secrets.MODULE_FETCH_TOKEN_USERNAME }}
    version-name: ${{ github.ref == 'refs/heads/main' && steps.versioning.outputs.new_version || '' }}